server {
    listen 80;
    server_name adityacitrapersada.com www.adityacitrapersada.com;
 
    #server_name _;
    #root /var/www/wp;
	root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/hakase-access.log;
    error_log /var/log/nginx/hakase-error.log;
 
    location / {
        #try_files $uri $uri/ /index.php$is_args$args;
		index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
            location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
            expires     max;
            }
    }
 
    location ~ [^/]\.php(/|$) { 
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wp_adityacitrapersada.com:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

